<!DOCTYPE html>
<title>My layout</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "home aboutus contactus"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHome {
  grid-area: home;
}
#pageabout {
	grid-area: aboutus;
}
#pagecontact{
	grid-area: contactus;
}
#pageFooter {
  grid-area: footer;
}
#mainAddress { 
  grid-area: Address;      
  }
#mainnav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
home,about,contact, footer,address, nav, ads {
  padding: 20px;
  background: greenyellow;
  justify-content: center;
}
</style>
<body>
  <home id="pageHeader">Home</home>
  <about id="pageabout">aboutus</about>
  <contact id="pagecontact">contactus</contact>
  <address id="mainaddress">address</address>
  <nav id="mainnav">nav</nav>
  <ads id="siteAds">ads</ads>
  <footer id="pageFooter">Footer</footer>
</body>